# Team3Services

./: .project  pom.xml
McqQbthonEmailServices/: .project
McqQbthonEmailServices/src/main/java/com/qbthon/emailservice/: EmailServiceApplication.java
McqQbthonEmailServices/src/main/java/com/qbthon/emailservice/config/: DynamoDBConfig.java
McqQbthonEmailServices/src/main/java/com/qbthon/emailservice/controller/: EmailController.java  EmailTemplateController.java
McqQbthonEmailServices/src/main/java/com/qbthon/emailservice/model/: Email.java
McqQbthonEmailServices/src/main/java/com/qbthon/emailservice/service/: EmailService.java  EmailTemplateService.java  JsonParserUtil.java
McqQbthonEmailServices/src/main/resources/: application.properties
McqQbthonEvents/: .project  pom.xml
McqQbthonEvents/src/main/java/com/qbthon/: QbthonApplication.java
McqQbthonEvents/src/main/java/com/qbthon/config/: DynamoDBConfig.java
McqQbthonEvents/src/main/java/com/qbthon/controller/: EventController.java
McqQbthonEvents/src/main/java/com/qbthon/model/: AssociateDetails.java  EventDetails.java  Eventassociates.java  Skillsets.java
McqQbthonEvents/src/main/java/com/qbthon/repositories/: EventAssociatesRepository.java  SkillsRepo.java
McqQbthonEvents/src/main/java/com/qbthon/service/: AssociatesExcelParser.java  EventService.java  EventServiceImpl.java  ExcelParser.java  SmeExcelParser.java
McqQbthonEvents/src/main/resources/: application.properties
longinservice/: .project
longinservice/src/main/java/com/loginservice/: LoginServiceApplication.java
longinservice/src/main/java/com/loginservice/config/: DynamoDBConfig.java
longinservice/src/main/java/com/loginservice/controllers/: LoginController.java
longinservice/src/main/java/com/loginservice/models/: Users.java
longinservice/src/main/java/com/loginservice/repositories/: UserInfoRepository.java
longinservice/src/main/java/com/loginservice/service/: AuthenticationClass.java
team3practisemcqservice/: .project  Dockerfile  buildspec.yml
team3practisemcqservice/src/main/java/com/qthonservices/practisemcqservices/: PractiseMcqApplication.java
team3practisemcqservice/src/main/java/com/qthonservices/practisemcqservices/config/: DynamoDBConfig.java
(+4 files in other folders)
