spring.application.name = qbthonEvents-emailservice
server.servlet.context-path=/qbthonEvents-emailservice
server.port = 8005
management.security.enabled=false
management.health.consul.enabled=false

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=fakekey
amazon.aws.secretkey=fakesecretkey
debug=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sukanyaram2012@gmail.com
spring.mail.password=Dont4Get
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
 #SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
