


spring.application.name = qbthonEvents-service
server.port = 8001
emailserviceurl = http://localhost:8005/qbthonEvents-emailservice/
management.security.enabled=false
management.health.consul.enabled=false

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=fakekey
amazon.aws.secretkey=fakesecretkey
debug=true
 
